<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="icon" href="img/Screenshot_2023-08-27_142259-removebg-preview.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="topheader">
        <div class="top-rigth">
            <p>ACE just rolled out Partner Programs. <span>Check Now!</span></p>
        </div>
        <div class="top-left">
            <p>Any Questions? Call Us Now+1 (XXX) XXX-XXXX</p>
            <a href="">contact support</a>
        </div>
    </div>
    <div class="header">
        <div class="re-grid"><img src="img/Repeat Grid 1.png" alt=""></div>
        <div class="navegationbar">
            <nav>
                <div class="logo">
                    <span id="logo">LOGO HERE</span>
                </div>
                <div class="links">
                    <ul>
                        <li>By Solution</li>
                        <li>By Industry</li>
                        <li>Plans & Offers</li>
                        <li>Data Centers</li>
                        <li>About Us</li>
                    </ul>
                    <button>Try For Free</button>
                </div>
            </nav>
        </div>
        <div class="landing">
            <div class="leftland">
                <small>&dash;&dash;&dash;&dash;&dash;cloud hosting</small>
                <p id="p1">It’s Time To Give Your Business</p>
                <h1>A Futuristic Spin</h1>
                <p class="p2">Host Any Software On Our Secured Cloud Now</p>
                <button id="but1">try for free</button>
                <button id="but2">see plans & offers </button>
            </div>
            <div class="rightland">
                <div class="main">
                    <div class="pic1"><img src="img/Group 10346.png" alt=""></div>
                    <div class="pic2"><img src="img/Group 10345.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="sponsers">
            <p>trusted by &rightarrow;</p>
            <div class="spon-fl">
                <div class="pic-spo"><img src="img/Microsoft-Logo-PNG-Transparent-removebg-preview.png" alt=""></div>
                <div class="pic-spo"><img src="img/1200px-Intuit_Logo.svg-removebg-preview.png" alt=""></div>
                <div class="pic-spo"><img src="img/Veeam_logo-removebg-preview.png" alt=""></div>
                <div class="pic-spo"><img src="img/149-1495517_crayon-logo-photo-crayon-software-logo-hd-png-removebg-preview.png" alt=""></div>
                <div class="pic-spo"><img src="img/Mask Group 11.png" alt=""></div>
                <div class="pic-spo"><img src="img/vmware-png-logo-6474.png" alt=""></div>
            </div>
        </div>
    </div>


    <div class="service" data-aos="zoom-in-up" data-aos-duration = "2500">

        <div class="ser-hed">
            <div class="first-horz"></div>
            <h1>Our application <span>hosting service</span></h1>
            <p>we host application on our secured cloud at nominal prices</p>
        </div>

        <div class="ser-sec">

            <div class="left-serv">
                <img src="img/Rectangle 934.png" alt="">
                <h3>quick books</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quod, cumque tempore error voluptate neque unde modi ipsum nulla explicabo quo adipisci facere beatae maiores ab laboriosam atque nisi aliquam?</p>
                <button>book now</button>
            </div>

            <div class="right-serv">

                <div class="buutons-serv">
                    <button class="cloud">cloud hosting</button>
                    <button class="buy">buy license</button>
                </div>

                <div class="back-root"></div>

                <div class="root-right-serv">

                    <div class="left-root">
                        <img src="img/Group 10299.png" alt="">
                        <h1>Heading one</h1>
                        <div class="secound-horz"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae laboriosam odio numquam, sit sunt eaque delectus soluta mollitia iure iste quo provident fugiat id saepe veniam praesentium! Officia, omnis voluptate?</p>
                        <button class="comp">compare plans</button>
                        <button class="ex">explore quickbooks hosting</button>
                        <p id="last-li">Unlimited  <span class="fi-spa"> Add-Ons, Integrations</span> , and <span class="fi-spa">Application</span> Application scan be hosted along with QuickBooks</p>

                    </div>

                    <div class="right-root">
                        <img src="img/Upload-pana.png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="Application" data-aos="zoom-in-up" data-aos-duration = "2500">
        <div class="fatherapp">
            <div class="left-father">
                <h1>Tax Application</h1>
                <span><h1>Hosting</h1></span> 
                <div class="third-horz"></div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et </p>
            </div>
            <div class="rigth-father">
                <img src="img/Group.png" alt="">
            </div>
        </div>
    </div>
    
    <div class="contact" data-aos="zoom-in-up" data-aos-duration = "2500">
        <div class="left-contact">

        </div>
        <div class="middle-contact">
            <h1>Have Questions?</h1>
            <span><h1>Ask Our Solutions Consultant</h1></span>
            <div class="fourth-horz"></div>
            <p>Call Us +1 (XXX) XXX-XXXX</p>
        </div>
        <div class="rigth-contact">
            <button>Get a Call Back</button>
        </div>
    </div>

    <div class="why-hosting" data-aos="zoom-in-up" data-aos-duration = "2500">
        <div class="why-head">
            <div class="fifth-horz"></div>
            <h1>Why Ace Cloud <span>Hosting?</span></h1>
        </div>
        <div class="why-section">
            <div class="left-why">
                <div class="cricle"></div>
                <h3>Always on Support</h3>
                <div class="sixth-horz"></div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et </p>
            </div>
            <div class="right-why">
                <img src="img/Team page-rafiki.png" alt="">
            </div>
        </div>
    </div>

    <div class="customer-test" data-aos="zoom-in-up" data-aos-duration = "2500">
        <div class="customer-head">
            <div class="seventh-horz"></div>
            <h1>Customer <span>Testimonials</span></h1>
        </div>
        <div class="customer-section">
            <img src="img/Group 10328.png" alt="">
        </div>
    </div>

    <div class="spnsers" data-aos="zoom-in-up" data-aos-duration = "2500">
        <img src="img/Group 10339.png" alt="">
    </div>

    <div class="footer">
        <div class="footer-body">
            <div class="footer-head">
                <h1>Try Our Services <br> Free for 30 Days</h1>
            </div>
            <div class="footer-but">
                <input type="email" placeholder="Type Your Email">
                <button>Subscribe &rightarrow;</button>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>